<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{47a03fb4-d2e0-4148-8c81-d50aed403879}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>sketch_jan25a</AssemblyName>
    <Name>sketch_jan25a</Name>
    <RootNamespace>sketch_jan25a</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3/utility</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src/utility</Value>
      <Value>c:/arduino-1.6.13/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../sketch_jan25a</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/avr/include/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3/utility</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src/utility</Value>
      <Value>c:/arduino-1.6.13/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../sketch_jan25a</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/avr/include/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3;c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3/utility;c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src;c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src/utility;c:/arduino-1.6.13/libraries;c:/arduino-1.6.13/hardware/arduino/avr/libraries;c:/Users/Loft/Github/Arduino/libraries;c:/arduino-1.6.13/hardware/arduino/avr/cores/arduino;c:/arduino-1.6.13/hardware/arduino/avr/variants/standard;../../../sketch_jan25a;c:/arduino-1.6.13/hardware/tools/avr/avr/include/;c:/arduino-1.6.13/hardware/tools/avr//avr/include/avr/;c:/arduino-1.6.13/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3/utility</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src/utility</Value>
      <Value>c:/arduino-1.6.13/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../sketch_jan25a</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/avr/include/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3/utility</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src/utility</Value>
      <Value>c:/arduino-1.6.13/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/Loft/Github/Arduino/libraries</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/arduino-1.6.13/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../sketch_jan25a</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/avr/include/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr//avr/include/avr/</Value>
      <Value>c:/arduino-1.6.13/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3;c:/Users/Loft/Github/Arduino/libraries/ArduinoMotorShieldR3/utility;c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src;c:/arduino-1.6.13/hardware/arduino/avr/libraries/SoftwareSerial/src/utility;c:/arduino-1.6.13/libraries;c:/arduino-1.6.13/hardware/arduino/avr/libraries;c:/Users/Loft/Github/Arduino/libraries;c:/arduino-1.6.13/hardware/arduino/avr/cores/arduino;c:/arduino-1.6.13/hardware/arduino/avr/variants/standard;../../../sketch_jan25a;c:/arduino-1.6.13/hardware/tools/avr/avr/include/;c:/arduino-1.6.13/hardware/tools/avr//avr/include/avr/;c:/arduino-1.6.13/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sketch_jan25a.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Coche.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Coche.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.sketch_jan25a.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>